.interface {
	/** make the size and position and the font size of words of form*/
	position: absolute;
	padding: 50px;
	width: 650px;
	height: 598px;
	float: right;
	font-size: 22px;
	color: white;
	font-family: Century Gothic;
	margin-left: 800px;
	margin-top: 100px;
}

input[type=text],textarea {
	/** creat the size and position and font sizes of comment box and other placeholders*/
	width: 100%;
	padding: 12px;
	border: 4px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	font-size: 15px;
}

input[type=submit] {
	/** make the size and position and the colour of submit button */
	background-color: #1ba311;
	color: white;
	padding: 12px 20px;
	cursor: pointer;
	font-family: Century Gothic;
	font-size: 22px;
}

input[type=submit]:hover {
	/** change the colour when user hover the button*/
	background-color: #018e01;
}