


/* setting the font styles and colour of font to the h1 tag*/
h1{
	font-family: sans-serif;
	background-color: #8E8E93;
	font-size: 60px;
	text-align: center;
	color:#193C53;
	padding: 2px 0px;
	border-radius: 50px;
	
}
/* setting the font styles and colour of font to the h1 tag*/
#prg1{
	font-family: sans-serif; 
	color: #E33434;
	font-size: 20px;
}
/* prg2 tag styling*/
#prg2{
	
	color: white;
}
/*clr tag styling*/
#clr{
	
	color:LightYellow;
}
/*adding the styling to the button*/
button{
	margin-left:120px;
	background: Teal;
	border: none;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-size: 16px;
	transition-duration:.5s;
	margin-top: 15px;
}
/*adding the hover effect to the button*/
button:hover{
	text-decoration:underline;
	background: white;
	border: 1px solid blue;
	color: black;
	cursor: pointer;
}
/*question numbers are styling*/
#QuestionNo{
	text-align:center;
	font-family:Time new roman;
	font-size:35px;
	color:GhostWhite;
	width:auto;
	margin-top:0px;
}


