/*adding the background image*/
body{
	background-image:url("wallpapers-hd-music.12j.jpg");
}
/*adding the style for photos*/
.photos{
	margin-left:300px;
	margin-top:270px;
	
	
}
/*styling to the Thusitha's details*/
.Thusitha{
	position:absolute;
	margin-left:-50px;
	display:Black;
	
}
/*styling to the Thusitha's information*/
.Thusithainfo{
	position:absolute;
	margin-top:240px;
	margin-left:-50px;
	background-color: black;
	color:#f1f1f1;
	width:210px;
	height:22px;
	transition:.8s;
	opacity:0;
	color:white;
	font-size:20px;
	padding:20px;
	text-align:center;
	
}
/*styling to the hover */
.num1:hover .Thusithainfo{
	opacity:0.7;
	
}
/*adding the nipun details*/
.Nipun{
	position:absolute;
	margin-left:250px;

}
/*styling to the nipun's information*/
.Nipuninfo{
	position:absolute;
	margin-top:240px;
	margin-left:250px;
	background-color: black;
	color:#f1f1f1;
	width:210px;
	height:22px;
	transition:.8s;
	opacity:0;
	color:white;
	font-size:20px;
	padding:20px;
	text-align:center;
}
/*styling to the hover */
.num2:hover .Nipuninfo{
	opacity:0.7;
}
/*adding the prabath details*/
.Prabath{
	position:absolute;
	margin-left:550px;
	
	
}
/*styling to the prabath's information*/
.Prabathinfo{
	position:absolute;
	margin-top:240px;
	margin-left:550px;
	background-color: black;
	color:#f1f1f1;
	width:210px;
	height:22px;
	transition:.8s;
	opacity:0;
	color:white;
	font-size:20px;
	padding:20px;
	text-align:center;
}
/*styling to the hover */
.num3:hover .Prabathinfo{
	opacity:0.7;
}
/*adding the nipun details*/
.Manura{
	position:absolute;
	margin-left:850px;
	
}
/*styling to the Manura's information*/
.Manurainfo{
	position:absolute;
	margin-top:240px;
	margin-left:850px;
	background-color: black;
	color:#f1f1f1;
	width:210px;
	height:22px;
	transition:.8s;
	opacity:0;
	color:white;
	font-size:20px;
	padding:20px;
	text-align:center;
}
/*styling to the hover */
.num4:hover .Manurainfo{
	opacity:0.7;
}