h1{
	font-family: Comic Sans MS, Papyrus, fantasy;
	color: white;
	text-align: center; 
	font-size: 40px;
	margin: 40px 20px 80px 20px;

	}
	div.product{
	float: left;
	background-color:white;
	margin:10px 10px;
	width:234px;

	}
	div.description{
	text-align:center;
	font-size:30px;
	font-weight:bold;
	color:#333;
	padding-top:20px;
	position:relative;
	height:120px
	
	}
	div.price{
	text-align:center;
	font-weight:bold;
	color: rgb(200,41,55);
	position: relative;
	bottom:30px;
	width: 234px;
	font-size:25px;
	}
	div.container{
	width:1030px;
	margin-left: auto;
	margin-right:auto;
	
	}
	div.labelOrder{
	margin:-75px 10px 40px 0px;
	padding-top:12px;
	width:258px;
	height:470px;
	background-color:#ccc;
	font-weight:bold;
	color:#333;	
	float: left;
	text-align: center;
	font-size: 20px;
	}
	
	#order {
	height: 390px;
	float: none;
	margin-right: auto;
	margin-left: auto;
	}
	
	#orderDescription{ 
	font-size: 16px;
	height: 40px;
	
	
	}
	div.orderForm{
	background-color:#ccc;
	width:1016px;
	clear: both;
	padding:20px;
	padding-bottom:20px;
	position:relative;
	top: 20px;
	margin-left: auto;
	margin-right:auto;
	}
	
	
	.product img{
	background-color : #666;
	height : 200px;
	width : 200px;
	display: block;
    margin-left: auto;
    margin-right: auto;
	}
	
	#orderBt,#reset{
	float:right;
	margin-right: 10px;
	}
	
	h5{color:white;}