@import url('https://fonts.googleapis.com/css?family=Pacifico');
*{
	margin: 0;
	padding: 0;
	list-style: none;
}

body{
	/*background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("tomo1.jpg");*/
	height: 100vh;
	background-size: cover;
	position: relative;
	margin-top: 0;
}
.background{
	background-color: #e6e6e6;
}
#topic{
	color: black;
	font-size: 150px;
	text-align: center;
	margin-top: -346px;
	margin-left: -490px;
	font-family: 'Pacifico', cursive;
}
.container{
	max-width: 1200px;
	margin: auto;
	overflow: auto;
	margin-top: 161px;
    margin-left: 240px;
    padding: 11px;
    border: black;
}
.gallery img{
	width: 100%;
	height: auto;
	filter: grayscale(100%);
	border-radius: 10px;
	transition: 1s;
}
.gallery img:hover{
	filter: grayscale(0);
	transform: scale(1.1);
	
}
.gallery{
	margin: 22px;
	border: 1px solid black;
	float: left;
	width: 390px;
	border-radius: 10px;
	background-color: black;

}

.desc{
	padding: 11px;
	text-align: center;
	font-family: 'Wendy One', cursive;
	font-size: 30px;
	color: white;
}
.backgroundImg{
	width: 1550px;
	height: 412px;
}  




