<!DOCTYPE html>
<html>
   <head>
      <title>All Time Hits</title>
      <link rel="stylesheet" type="text/css" href="CSS\allmusic.css">
      <link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Amaranth|Changa|Economica" rel="stylesheet">
      <meta charset="UTF-8">
      <style>
         body {
         background:url('Images\\symbols.jpg');
         background-size: cover;
         }
      </style>
   </head>
   <body>
      <div class="nav">
         <ul>
            <a class="logo" href="Home Page.html"><img src="Images/headphone.ico" width="75" height="75"></a>				   
            <li><a class="big1" href="Home Page.html"><i class="fa fa-home"></i>Home</a></li>
            <li>
               <a class="big1" href="#"><i class="fa fa-music"></i>Songs</a>
               <ul>
                  <li><a href="Latest Hits.html">Latest Hits</a></li>
                  <li><a href="all time hits.html">All Time Hits</a></li>
                  <li><a href="Hip Hop.html">Hip Hop</a></li>
                  <li><a href="Rock.html">Rock</a>
               </ul>
            </li>
            <li><a class="big1" href="store.html"><i class="fa fa-shopping-cart"></i>Store</a></li>
            <li><a class="big1" href="Gallery.html"><i class="fa fa-photo"></i>Gallery</a></li>
            <li><a class="big1" href="newQuiz.html"><i class="fa fa-gamepad"></i>Quiz</a></li>
            <li><a class="big1" href="Feedback.html"><i class="fa fa-file"></i>Feedback</a></li>
            <li><a class="big1" href="Sdetails.html"><i class="fa fa-user"></i>About Us</a></li>
         </ul>
      </div>
      <!--this html file likes latesthits html file-->
      <div class="allsongs">
         <div class="subtitle">All Time Hits</div>
         <br><br><br><br>
		 
         <div class="latestSong1">
            <ul>
               <a href="https://www.youtube.com/watch?v=OPf0YbXqDm0"><img src="Images/Uptown Funk! - Bruno Mars.jpg" width="250" height="150"></a>
               <a>Uptown Funk!<br>by Bruno Mars</a>
               <div class="song1">
                  <a class="song1part1" href="https://www.amazon.com/Hymn-For-The-Weekend/dp/B017JGRMN0" download>Download</a> 
                  <a class="song1part2" href="https://www.amazon.com/Uptown-Funk-Explicit/dp/B00S226A48">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong2">
            <ul>
               <a href="https://www.youtube.com/watch?v=0habxsuXW4g"><img src="Images/We Belong Together- Mariah Carey.png" width="270" height="150"></a>
               <a>We Belong Together<br>by Mariah Carey</a>
               <div class="song2">
                  <a class="song2part1" href="https://www.amazon.com/We-Belong-Together/dp/B00CBQOEXA" download>Download</a> 
                  <a class="song2part2" href="https://www.youtube.com/watch?v=0habxsuXW4g">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong3">
            <ul>
               <a href="https://www.youtube.com/watch?v=p2Rch6WvPJE"><img src="Images/Un-Break My Heart - Toni Braxton.jpg" width="260" height="150"></a>
               <a>Un-Break My Heart<br>by Toni Braxton</a>
               <div class="song3">
                  <a class="song3part1" href="https://www.amazon.com/Un-Break-My-Heart/dp/B00137QR3S" download>Download</a> 
                  <a class="song3part2" href="https://www.youtube.com/watch?v=p2Rch6WvPJE">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong4">
            <ul>
               <a href="https://www.youtube.com/watch?v=6Whgn_iE5uc"><img src="Images/Smooth - Santana and Rob Thomas.jpg" width="250" height="150"></a>
               <a>Smooth<br>by Santana and Rob Thomas</a>
               <div class="song4">
                  <a class="song4part1" href="https://www.amazon.com/Smooth-Santana/dp/B00000JZ9L" download>Download</a> 
                  <a class="song4part2" href="https://www.youtube.com/watch?v=6Whgn_iE5uc">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong5">
            <ul>
               <a href="https://www.youtube.com/watch?v=im9XuJJXylw"><img src="Images/The Twist - chubby checker.jpg" width="260" height="150"></a>
               <a>The Twist<br>by chubby checker</a>
               <div class="song5">
                  <a class="song5part1" href="https://www.amazon.com/Twist-Chubby-Checker/dp/B01K60FKMQ" download>Download</a> 
                  <a class="song5part2" href="https://www.youtube.com/watch?v=im9XuJJXylw">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong6">
            <ul>
               <a href="https://www.youtube.com/watch?v=GxBSyx85Kp8"><img src="Images/Yeah - Usher.jpg" width="260" height="150"></a>
               <a>Yeah - Usher<br>by ft. Lil Jon, Ludacris</a>
               <div class="song6">
                  <a class="song6part1" href="https://www.amazon.com/Yeah/dp/B001BKQ0LG" download>Download</a> 
                  <a class="song6part2" href="https://www.youtube.com/watch?v=GxBSyx85Kp8">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong7">
            <ul>
               <a href="Hymn For The Weekend.html"><img src="Images/Physical Olivia Newton-John.jpg" width="250" height="150"></a>
               <a>Physical Olivia Newton<br>by John</a>
               <div class="song7">
                  <a class="song7part1" href="https://www.amazon.com/Flames-David-Guetta-Sia/dp/B07BGJ4FNX" download>Download</a> 
                  <a class="song7part2" href="Songs\Marshmello & Anne-Marie - FRIENDS.mp3">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong8">
            <ul>
               <a href="https://www.youtube.com/watch?v=SEllHMWkXEU"><img src="Images/Mack The Knife - Bobby Darin.jpg" width="260" height="150"></a>
               <a>Mack The Knife<br>by Bobby Darin</a>
               <div class="song8">
                  <a class="song8part1" href="https://www.amazon.com/Mack-The-Knife/dp/B00122A2OE" download>Download</a> 
                  <a class="song8part2" href="https://www.youtube.com/watch?v=SEllHMWkXEU">Play</a>   
               </div>
            </ul>
         </div>
      </div>
	  
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  
      <div class="footer">
         <div class="aboutsitetitle">About The Site</div>
         <div class="discription">There are most popular tracks on Gallic. So whether you’re working out,<br> partying or relaxing, the right music is always at your fingertips.<br> Choose what you want to listen to, or let Gallic surprise you.
		 
		 <p><a href="Site Map.html">Site Map</a></p>
		 </div>
         <div class="socialmedia">
            <a class="social">Social Media</a>
            <a href="https://en-gb.facebook.com/login/"><img src="Images/fb.png" width="46" height="40"></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="Images/insta.png" width="40" height="40"></a>
            <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="Images/snapchat.png" width="40" height="40"></a>
            <a href="https://twitter.com/login?lang=en"><img src="Images/twitter.png" width="40" height="40"></a>
            <div class="vl"></div>
         </div>
         <div class="owner">Created By :-</div>
         <a href="Nipun De Silva.html"  class="ownerphoto"><img src="Images/nipun.jpg" width="45" height="45"></a>
      </div>
   </body>
</html>