<!DOCTYPE html>
<html>
 <head>
  <title>Rushitha Perera</title>
  
 
  <link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
  <link rel="stylesheet" type="text/css" href="CSS\cv.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amaranth|Changa|Economica" rel="stylesheet">
   <meta charset="UTF-8">
  
  <style>
  body {
    margin:10; 
    background:url('Images\\download 1.jpg');
    background-size: cover;
	
}

 
   
  </style>
  
  
  </head>
 <body>
 
 
 
    <div class="nav">
	    
        <ul>
		  <a class="logo" href="Home Page.html"><img src="Images/headphone.ico" width="75" height="75"></a>				   
          <li><a class="big1" href="Home Page.html"><i class="fa fa-home"></i>Home</a></li>
          <li><a class="big1" href="#"><i class="fa fa-music"></i>Songs</a>
		  
		  <ul>
		  <li><a href="Latest Hits.html">Latest Hits</a></li>
		  <li><a href="all time hits.html">All Time Hits</a></li>
		  <li><a href="Hip Hop.html">Hip Hop</a></li>
		  <li><a href="Rock.html">Rock</a>
		  
		  </ul>
		  
		  </li>
     
          <li><a class="big1" href="store.html"><i class="fa fa-shopping-cart"></i>Store</a></li>
		  <li><a class="big1" href="Gallery.html"><i class="fa fa-photo"></i>Gallery</a></li>
		  <li><a class="big1" href="newQuiz.html"><i class="fa fa-gamepad"></i>Quiz</a></li>
		  <li><a class="big1" href="Feedback.html"><i class="fa fa-file"></i>Feedback</a></li>
          <li><a class="big1" href="Sdetails.html"><i class="fa fa-user"></i>About Us</a></li>
        </ul>
   
     </div> 


<div class="detailsborder">	 
<div class="personaldetails">
  <div class="detailstitle01">PERSONAL DETAILS</div><br><br><br>
  <div class="Pdetails">Name :  Rushitha Perera<br><br>Date of birth :  1998.04.03<br><br>Gender :  Male<br><br>Emaiil :  dimia.rp@gmail.com<br><br>Address : 429/a, Old road, Nungamugoda, Kelaniya<br><br>Contact number : 0768353568</div><br><br><br><br>
    
</div>

<div class="Educationaldetails">
  <div class="detailstitle02">EDUCATIONAL DETAILS</div><br><br><br>
  <div class="Edetails">O/L Results :  9A's<br><br>A/L Results :  1A 1B 1C<br><br>University :  Informatics Institute Of Technology (IIT)<br><br>Joint Univesity : University Of Westminster<br><br>Current Degree : Bsc. Computer Science<br><br>IIT Id : 2017290</div>
    
</div>
<div class="profilepicture"><img src="Images/rusitha.jpg" width="250" height="300"></div>
</div>


 


<br><br><br><br><br><br><br><br><br>
<div class="footer">
 <div class="aboutsitetitle">About The Site</div>
  <div class="discription">There are most popular tracks on Gallic. So whether you’re working out,<br> partying or relaxing, the right music is always at your fingertips.<br> Choose what you want to listen to, or let Gallic surprise you.
		 
		 <p><a href="Site Map.html">Site Map</a></p>
		 </div>
 <div class="socialmedia">
   <a class="social">Social Media</a>
   <a href="https://en-gb.facebook.com/login/"><img src="Images/fb.png" width="46" height="40"></a>
   <a href="https://www.instagram.com/accounts/login/"><img src="Images/insta.png" width="40" height="40"></a>
   <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="Images/snapchat.png" width="40" height="40"></a>
   <a href="https://twitter.com/login?lang=en"><img src="Images/twitter.png" width="40" height="40"></a>


<div class="vl"></div>
</div>
<div class="owner">Created By :-</div>
<a href="cv.html"  class="ownerphoto"><img src="Images/rusitha.jpg" width="45" height="45"></a>
</div>
 </body>
</html>