<html>
<head>
<title>firstpage</title> 
<link href="https://fonts.googleapis.com/css?family=Chela+One|Markazi+Text" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="CSS\firstpage.css">
	
<style>
body{
		background-image:url("Images\\download 1.jpg");
		}
</style>	
	
</head>
	
<body>
	<img src = "Images/logoicon.ico" height = "400" class = "center">
	<div class = 'details'>
		<p align = "center"> <font size = 40><b> Group Members </font> </p>
  
	<ol type="1">
	<i>
		<li>Ruhitha Perera - Student 1</li>
		<br>
		<li>Nipun De silva - Student 2</li>
		<br>
		<li>Chansaka Prabath - Student 3</li>
		<br>
		<li>Manura Deelaka - Student 4</li>
		</b></i>
	</ol>
  
	</div>
<script>	
	setTimeout("location.href = 'Home Page.html';",4000);
	
</script>
  

</body> 
</html>