<!DOCTYPE html>
<html>
<head>
	
	<title>Gallery</title>	<!-- Setting the title of the web page -->
	<link rel="stylesheet" type="text/css" href="CSS\style.css">	<!-- Linking CSS code with HTML code -->
	<link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Here is the naviagtion bars icons link-->
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Amaranth|Changa|Economica" rel="stylesheet">
	
</head>
<script>
	    	// Function to change webpage background color
    function changeBodyBg(color){
        document.body.style.background = color;
    }
	// Function to change heading background color
	 function changeHeadingBg(color){
        document.getElementById("heading").style.background = color;
    }
	</script>
<body>

 <div class="nav">
         <ul>
            <!-- Here starts the logo and big1-->
            <a class="logo" href="Home Page.html"><img src="Images/headphone.ico" width="75" height="75"></a>			   
            <li><a class="big1" href="Home Page.html"><i class="fa fa-home"></i>Home</a></li>
            <li>
               <a class="big1" href="#"><i class="fa fa-music"></i>Songs</a>
               <ul>
                  <li><a href="Latest Hits.html">Latest Hits</a></li>
                  <li><a href="all time hits.html">All Time Hits</a></li>
                  <li><a href="Hip Hop.html">Hip Hop</a></li>
                  <li><a href="Rock.html">Rock</a></li>
               </ul>
            </li>
            <li><a class="big1" href="store.html"><i class="fa fa-shopping-cart"></i>Store</a></li>
            <li><a class="big1" href="Gallery.html"><i class="fa fa-photo"></i>Gallery</a></li>
            <li><a class="big1" href="newQuiz.html"><i class="fa fa-gamepad"></i>Quiz</a></li>
            <li><a class="big1" href="Feedback.html"><i class="fa fa-file"></i>Feedback</a></li>
            <li><a class="big1" href="Sdetails.html"><i class="fa fa-user"></i>About Us</a></li>
         </ul>
      </div>
	  
      <br><br><br><br><br><br><br><br><br><br>







	<img src="Images\cover.jpg" alt="Background Image" class="backgroundImg">
	<h1 id="topic">GALLERY</h1>
	
	<div class="container">

		<div class="gallery">
			
			<img src="Images\avi.jpg" id="myImg">
			<div class="desc">Avicii</div>
		</div>

		<div class="gallery">
			
			<img src="Images\ariana.jpg"id="myImg">
			<div class="desc">Ariana Grande</div>
		</div>
		
		<div class="gallery">
			
			<img src="Images\michael.jpg"id="myImg">
			<div class="desc">Michael Jackson</div>
		</div>

		
		<div class="gallery">
			
			<img src="Images\justin.jpg" id="myImg">
			<div class="desc">Justin Bieber</div>
		</div>

		<div class="gallery">
			
			<img src="Images\anne.jpg"  id="myImg">
			<div class="desc">Anne Marie</div>
		</div>

		<div class="gallery">
			
			<img src="Images\alan.jpg" id="myImg">
			<div class="desc">Alan Walker</div>
		</div>

		<div class="gallery">
			
			<img src="Images\adele.jpg" id="myImg">
			<div class="desc">Adele</div>
		</div>

		<div class="gallery">
		    
		    <img src="Images\amaradevaMaster.jpg" id="myImg">
		    <div class="desc">Amaradeva Master</div>
	    </div>

	    <div class="gallery">
		    
		    <img src="Images\kemadasaMaster.jpg" id="myImg">
		    <div class="desc">Kemadasa Master </div>
	    </div>

	    <div class="gallery">
		    
		    <img src="Images\ARRahman.jpg" id="myImg">
		    <div class="desc">A.R.Rahman</div>
	    </div>

	    <div class="gallery">
		    
		    <img src="Images\nanda-malini.jpg" id="myImg">
		    <div class="desc">Nanda Malini</div>
	    </div>
	</div>
	<div>
        <label>Change Webpage Background To:</label>
        <button type="button" onclick="changeBodyBg('yellow');">Yellow</button>
        <button type="button" onclick="changeBodyBg('lime');">Green</button>
        <button type="button" onclick="changeBodyBg('orange');">Orange</button>
		<button type="button" onclick="changeBodyBg('blue');">Blue</button>
    </div>


 <div class="footer">
	  
         <div class="aboutsitetitle">About The Site</div>
         <div class="discription">There are most popular tracks on Gallic. So whether you’re working out,<br> partying or relaxing, the right music is always at your fingertips.<br> Choose what you want to listen to, or let Gallic surprise you.
		 
		 <p><a href="Site Map.html">Site Map</a></p>
		 </div>
         <!-- Here starts the social media-->
         <div class="socialmedia">
            <a class="social">Social Media</a>
            <a href="https://en-gb.facebook.com/login/"><img src="Images/fb.png" width="46" height="40"></a><!-- Here the facebook link and other things-->
            <a href="https://www.instagram.com/accounts/login/"><img src="Images/insta.png" width="40" height="40"></a><!-- Here the facebook link and other things-->
            <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="Images/snapchat.png" width="40" height="40"></a><!-- Here the facebook link and other things-->
            <a href="https://twitter.com/login?lang=en"><img src="Images/twitter.png" width="40" height="40"></a><!-- Here the facebook link and other things-->
            <div class="vl"></div>
            <!--this one for make a vertical line-->
         </div>
         <div class="owner">Created By :-</div>
         <a href="Manura.html"  class="ownerphoto"><img src="Images/manura.jpg" width="45" height="45"></a>
      </div>



	
</body>
</html>