<!DOCTYPE html>
<html>
   <head>
      <title>Hip Hop</title>
      <link rel="stylesheet" type="text/css" href="CSS\allmusic.css">
      <link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Amaranth|Changa|Economica" rel="stylesheet">
      <meta charset="UTF-8">
      <style>
         body {
         background:url('Images\\guitar.jpg'); <!--link the image of the background-->
         background-size: cover;
         }
      </style>
   </head>
   <body>
      <div class="nav">
         <ul>
            <a class="logo" href="Home Page.html"><img src="Images/headphone.ico" width="75" height="75"></a>				   
            <li><a class="big1" href="Home Page.html"><i class="fa fa-home"></i>Home</a></li>
            <li>
               <a class="big1" href="#"><i class="fa fa-music"></i>Songs</a>
               <ul>
                  <li><a href="Latest Hits.html">Latest Hits</a></li>
                  <li><a href="all time hits.html">All Time Hits</a></li>
                  <li><a href="Hip Hop.html">Hip Hop</a></li>
                  <li><a href="Rock.html">Rock</a>
               </ul>
            </li>
            <li><a class="big1" href="store.html"><i class="fa fa-shopping-cart"></i>Store</a></li>
            <li><a class="big1" href="Gallery.html"><i class="fa fa-photo"></i>Gallery</a></li>
            <li><a class="big1" href="newQuiz.html"><i class="fa fa-gamepad"></i>Quiz</a></li>
            <li><a class="big1" href="Feedback.html"><i class="fa fa-file"></i>Feedback</a></li>
            <li><a class="big1" href="Sdetails.html"><i class="fa fa-user"></i>About Us</a></li>
         </ul>
      </div>
      <div class="allsongs">
         <!--these all are content of the website-->
         <div class="subtitle">Hip Hop</div>
		 
         <br><br><br><br>
		 
		 
         <div class="latestSong1">
            <!--song 1-->
            <ul>
               <a href="https://www.youtube.com/watch?v=tCXGJQYZ9JA"><img src="Images/Delicate - Taylor Swift.jpg" width="250" height="150"></a> <!--song 1 photo-->
               <a>Delicate<br>by Taylor Swift</a>  <!--information of song 1-->
               <div class="song1">
                  <a class="song1part1" href="https://www.amazon.com/Delicate/dp/B077H9QTNW" download>Download</a>  <!--to buy song 1-->
                  <a class="song1part2" href="https://www.youtube.com/watch?v=tCXGJQYZ9JA">Play</a>  <!--song 1  official youtube vedio link-->  
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong2">
            <!--song 2-->
            <ul>
               <a href="https://www.youtube.com/watch?v=36tggrpRoTI"><img src="Images/In My Blood - Shawn Mendes.jpg" width="250" height="150"></a> <!--song 2 photo-->
               <a>In My Blood<br>by Shawn Mendes</a> <!--information of song 2-->
               <div class="song2">
                  <a class="song2part1" href="https://www.amazon.co.uk/In-My-Blood/dp/B07CMH4CX7" download>Download</a> <!--to buy song 2-->
                  <a class="song2part2" href="https://www.youtube.com/watch?v=36tggrpRoTI">Play</a>    <!--song 2  official youtube vedio link-->
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong3">
            <ul>
               <a href="https://www.youtube.com/watch?v=Ph54wQG8ynk"><img src="Images/Never Be The Same - Camila Cabello.jpg" width="250" height="150"></a>
               <a>Never Be The Same<br>by Camila Cabello</a>
               <div class="song3">
                  <a class="song3part1" href="https://www.amazon.com/Never-Be-the-Same/dp/B0785J9F4G" download>Download</a> 
                  <a class="song3part2" href="https://www.youtube.com/watch?v=Ph54wQG8ynk">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong4">
            <ul>
               <a href="https://www.youtube.com/watch?v=M3mJkSqZbX4"><img src="Images/The Middle - Zedd, Maren Morris & Grey.jpg" width="260" height="150"></a>
               <a>The Middle<br>by Zedd, Maren Morris & Grey</a>
               <div class="song4">
                  <a class="song4part1" href="https://www.amazon.com/Middle-Zedd-Maren-Morris-Grey/dp/B0793F7C9R" download>Download</a> 
                  <a class="song4part2" href="https://www.youtube.com/watch?v=M3mJkSqZbX4">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong5">
            <ul>
               <a href="https://www.youtube.com/watch?v=ffxKSjUwKdU"><img src="Images/No Tears Left To Cry - Ariana Grande.png" width="270" height="150"></a>
               <a>No Tears Left To Cry<br>by Ariana Grande</a>
               <div class="song5">
                  <a class="song5part1" href="https://www.amazon.com/no-tears-left-to-cry/dp/B07CHV7KDC" download>Download</a> 
                  <a class="song5part2" href="https://www.youtube.com/watch?v=ffxKSjUwKdU">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong6">
            <ul>
               <a href="https://www.youtube.com/watch?v=au2n7VVGv_c"><img src="Images/Psycho - Post Malone Featuring Ty Dolla $ign.jpg" width="260" height="150"></a>
               <a>Psycho<br>by Post Malone</a>
               <div class="song6">
                  <a class="song6part1" href="https://www.amazon.co.uk/Psycho/dp/B07BB6C59H" download>Download</a> 
                  <a class="song6part2" href="https://www.youtube.com/watch?v=au2n7VVGv_c">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong7">
            <ul>
               <a href="https://www.youtube.com/watch?v=Gc71AmT_b2k"><img src="Images/Mine Bazzi.jpg" width="250" height="150"></a>
               <a>Mine<br>by Bazzi</a>
               <div class="song7">
                  <a class="song7part1" href="https://www.amazon.com/Mine-Explicit-Bazzi/dp/B0768DPXYV" download>Download</a> 
                  <a class="song7part2" href="https://www.youtube.com/watch?v=Gc71AmT_b2k">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong8">
            <ul>
               <a href="https://www.youtube.com/watch?v=EPOIS5taqA8"><img src="Images/Bette Davis Eyes - Kim Carnes.jpg" width="260" height="150"></a>
               <a>Bette Davis Eyes<br>by Kim Carnes</a>
               <div class="song8">
                  <a class="song8part1" href="https://www.amazon.com/Bette-Davis-Eyes/dp/B0013SELJO" download>Download</a> 
                  <a class="song8part2" href="https://www.youtube.com/watch?v=EPOIS5taqA8">Play</a>   
               </div>
            </ul>
         </div>
      </div>
	  
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  
      <div class="footer">
         <div class="aboutsitetitle">About The Site</div>
         <div class="discription">There are most popular tracks on Gallic. So whether you’re working out,<br> partying or relaxing, the right music is always at your fingertips.<br> Choose what you want to listen to, or let Gallic surprise you.
		 
		 <p><a href="Site Map.html">Site Map</a></p>
		 </div>
         <div class="socialmedia">
            <a class="social">Social Media</a>
            <a href="https://en-gb.facebook.com/login/"><img src="Images/fb.png" width="46" height="40"></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="Images/insta.png" width="40" height="40"></a>
            <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="Images/snapchat.png" width="40" height="40"></a>
            <a href="https://twitter.com/login?lang=en"><img src="Images/twitter.png" width="40" height="40"></a>
            <div class="vl"></div>
         </div>
         <div class="owner">Created By :-</div>
         <a href="Nipun De Silva.html"  class="ownerphoto"><img src="Images/nipun.jpg" width="45" height="45"></a>
      </div>
   </body>
</html>