<!DOCTYPE html>
<html>
   <head>
      <title>HomePage</title>
      <link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Here is the naviagtion bars icons link-->
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Amaranth|Changa|Economica" rel="stylesheet">
      <meta charset="UTF-8">
      <!-- Here is the internel css. it change the size and the positions of the vedio-->
      <style>
         .myVideo {
         position: fixed;
         right: 0;
         bottom: 0;
         min-width: 100%; 
         min-height: 100%;
         z-index: -1;
         background-size: cover;
         }
      </style>
   </head>
   <body>
      <!-- Here starts the my vedio-->
      <video autoplay muted loop class="myVideo">
         <!-- vedio is muted and run as a loop-->
         <source src="Vedios\Indie.mp4" type="video/mp4">
      </video>
      <!-- Here starts the nav-->
      <div class="nav">
         <ul>
            <!-- Here starts the logo and big1-->
            <a class="logo" href="Home Page.html"><img src="Images/headphone.ico" width="75" height="75"></a>			   
            <li><a class="big1" href="Home Page.html"><i class="fa fa-home"></i>Home</a></li>
            <li>
               <a class="big1" href="#"><i class="fa fa-music"></i>Songs</a>
               <ul>
                  <li><a href="Latest Hits.html">Latest Hits</a></li>
                  <li><a href="all time hits.html">All Time Hits</a></li>
                  <li><a href="Hip Hop.html">Hip Hop</a></li>
                  <li><a href="Rock.html">Rock</a></li>
               </ul>
            </li>
            <li><a class="big1" href="store.html"><i class="fa fa-shopping-cart"></i>Store</a></li>
            <li><a class="big1" href="Gallery.html"><i class="fa fa-photo"></i>Gallery</a></li>
            <li><a class="big1" href="newQuiz.html"><i class="fa fa-gamepad"></i>Quiz</a></li>
            <li><a class="big1" href="Feedback.html"><i class="fa fa-file"></i>Feedback</a></li>
            <li><a class="big1" href="Sdetails.html"><i class="fa fa-user"></i>About Us</a></li>
         </ul>
      </div>
	  
      <br><br><br><br><br><br><br><br><br><br>
	  
      <!-- Here starts the headline-->
      <div class="headline">
         <div class="border"></div>
         <div class="details1">FEEL THE</div>
         <div class="details2">Music</div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <!-- Here starts the discription of the website-->
      <div class="other1">
         <h4>DISCOVER THE MOST POPULAR MUSIC IN ONE PLACE</h4>
      </div>
      <div class="Hl"></div>
      <!-- Here starts the discription of the website-->
      <div class="other2">
         <h5>Gallic gives you instant access to most popular songs<br>from old favorites to the latest hits.<br> Just hit play to stream anything you like.</h5>
      </div>
	  
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  
      <!-- Here starts the footer of website-->
      <div class="footer">
	  
         <div class="aboutsitetitle">About The Site</div>
         <div class="discription">There are most popular tracks on Gallic. So whether you’re working out,<br> partying or relaxing, the right music is always at your fingertips.<br> Choose what you want to listen to, or let Gallic surprise you.
		 
		 <p><a href="Site Map.html">Site Map</a></p>
		 </div>
         <!-- Here starts the social media-->
         <div class="socialmedia">
            <a class="social">Social Media</a>
            <a href="https://en-gb.facebook.com/login/"><img src="Images/fb.png" width="46" height="40"></a><!-- Here the facebook link and other things-->
            <a href="https://www.instagram.com/accounts/login/"><img src="Images/insta.png" width="40" height="40"></a><!-- Here the facebook link and other things-->
            <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="Images/snapchat.png" width="40" height="40"></a><!-- Here the facebook link and other things-->
            <a href="https://twitter.com/login?lang=en"><img src="Images/twitter.png" width="40" height="40"></a><!-- Here the facebook link and other things-->
            <div class="vl"></div>
            <!--this one for make a vertical line-->
         </div>
         <div class="owner">Created By :-</div>
         <a href="Nipun De Silva.html"  class="ownerphoto"><img src="Images/nipun.jpg" width="45" height="45"></a>
      </div>
   </body>
</html>