<!DOCTYPE html>
<html>
   <head>
      <title>Latest Hits</title>
      <link rel="stylesheet" type="text/css" href="CSS\allmusic.css">
      <link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Amaranth|Changa|Economica" rel="stylesheet">
      <meta charset="UTF-8">
	  
      <style>
         body {
         background:url('Images\\mike.jpg'); <!--link the image of the background-->
         background-size:cover;
         }
      </style>
	  
   </head>
   
   <body>
      <div class="nav">
         <ul>
            <a class="logo" href="Home Page.html"><img src="Images/headphone.ico" width="75" height="75"></a>				   
            <li><a class="big1" href="Home Page.html"><i class="fa fa-home"></i>Home</a></li>
            <li>
               <a class="big1" href="#"><i class="fa fa-music"></i>Songs</a>
               <ul>
                  <li><a href="Latest Hits.html">Latest Hits</a></li>
                  <li><a href="all time hits.html">All Time Hits</a></li>
                  <li><a href="Hip Hop.html">Hip Hop</a></li>
                  <li><a href="Rock.html">Rock</a>
               </ul>
            </li>
            <li><a class="big1" href="store.html"><i class="fa fa-shopping-cart"></i>Store</a></li>
            <li><a class="big1" href="Gallery.html"><i class="fa fa-photo"></i>Gallery</a></li>
            <li><a class="big1" href="newQuiz.html"><i class="fa fa-gamepad"></i>Quiz</a></li>
            <li><a class="big1" href="Feedback.html"><i class="fa fa-file"></i>Feedback</a></li>
            <li><a class="big1" href="Sdetails.html"><i class="fa fa-user"></i>About Us</a></li>
         </ul>
      </div>
      <div class="allsongs">
         <!--these all are content of the website-->
         <div class="subtitle">Latest Hits</div>
         <br><br><br><br>
		 
         <div class="latestSong1">
            <!--song 1-->
            <ul>
               <a href="https://www.youtube.com/watch?v=YykjpeuMNEk"><img src="Images/coldplay.jpg" width="250" height="150"></a> <!--song 1 photo-->
               <a>Coldplay-Hymn For The Weekend<br>by Coldplay</a>  <!--information of song 1-->
               <div class="song1">
                  <a class="song1part1" href="https://www.amazon.com/Hymn-For-The-Weekend/dp/B017JGRMN0" download>Download</a>  <!--to buy song 1-->
                  <a class="song1part2" href="https://www.youtube.com/watch?v=YykjpeuMNEk">Play</a>  <!--song 1  official youtube vedio link-->  
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong2">
            <!--song 2-->
            <ul>
               <a href="https://www.youtube.com/watch?v=l884wKofd54"><img src="Images/Move To Miami.jpg" width="250" height="150"></a> <!--song 2 photo-->
               <a>Move-to-Miami<br>by Enrique-Iglesias</a> <!--information of song 2-->
               <div class="song2">
                  <a class="song2part1" href="https://www.amazon.com/Move-Miami-Enrique-Iglesias-Pitbull/dp/B07CPPYPN5" download>Download</a> <!--to buy song 2-->
                  <a class="song2part2" href="https://www.youtube.com/watch?v=l884wKofd54">Play</a>    <!--song 2  official youtube vedio link-->
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong3">
            <ul>
               <a href="https://www.youtube.com/watch?v=kJQP7kiw5Fk"><img src="Images/Despacito.jpg" width="250" height="150"></a>
               <a>Despacito<br>by Luis Fonsi feat. Daddy Yankee</a>
               <div class="song3">
                  <a class="song3part1" href="https://www.amazon.com/Despacito/dp/B06VWWNW29" download>Download</a> 
                  <a class="song3part2" href="https://www.youtube.com/watch?v=kJQP7kiw5Fk">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong4">
            <ul>
               <a href="https://www.youtube.com/watch?v=jzD_yyEcp0M"><img src="Images/Friends.jpg" width="250" height="150">
               <a>FRIENDS<br>by Marshmello & Anne-Marie</a>
               <div class="song4">
                  <a class="song4part1" href="https://www.amazon.com/Friends-Explicit/dp/B079GZZ1C9" download>Download</a> 
                  <a class="song4part2" href="https://www.youtube.com/watch?v=jzD_yyEcp0M">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong5">
            <ul>
               <a href="https://www.youtube.com/watch?v=3SsRWUyNpFI"><img src="Images/better now.jpg" width="250" height="150">
               <a>Better Now<br>by Post Malone</a>
               <div class="song5">
                  <a class="song5part1" href="https://www.amazon.com/Better-Now-Explicit/dp/B07C86GL4Y" download>Download</a> 
                  <a class="song5part2" href="https://www.youtube.com/watch?v=3SsRWUyNpFI">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong6">
            <ul>
               <a href="https://www.youtube.com/watch?v=DkeiKbqa02g"><img src="Images/One Kiss.jpg" width="260" height="150">
               <a>One Kiss<br>by Calvin & Dua Lipa</a>
               <div class="song6">
                  <a class="song6part1" href="https://www.amazon.com/One-Kiss-Lipa-Calvin-Harris/dp/B07BSTQ3FT" download>Download</a> 
                  <a class="song6part2" href="https://www.youtube.com/watch?v=DkeiKbqa02g">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong7">
            <ul>
               <a href="https://www.youtube.com/watch?v=J75enyWdbBM"><img src="Images/flames.jpg" width="250" height="150">
               <a>Flames<br>by David Guetta</a>
               <div class="song7">
                  <a class="song7part1" href="https://www.amazon.com/Flames-David-Guetta-Sia/dp/B07BGJ4FNX" download>Download</a> 
                  <a class="song7part2" href="https://www.youtube.com/watch?v=J75enyWdbBM">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong8">
            <ul>
               <a href="https://www.youtube.com/watch?v=8JnfIa84TnU"><img src="Images/Solo.jpg" width="260" height="150">
               <a>Solo<br>by Clean Bandit</a>
               <div class="song8">
                  <a class="song8part1" href="https://www.amazon.com/Solo-feat-Demi-Lovato/dp/B07CVLKJHH" download>Download</a> 
                  <a class="song8part2" href="https://www.youtube.com/watch?v=8JnfIa84TnU">Play</a>   
               </div>
            </ul>
         </div>
      </div>
	  
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  
      <div class="footer">
         <div class="aboutsitetitle">About The Site</div>
         <div class="discription">There are most popular tracks on Gallic. So whether you’re working out,<br> partying or relaxing, the right music is always at your fingertips.<br> Choose what you want to listen to, or let Gallic surprise you.
		 
		 <p><a href="Site Map.html">Site Map</a></p>
		 </div>
         <div class="socialmedia">
            <a class="social">Social Media</a>
            <a href="https://en-gb.facebook.com/login/"><img src="Images/fb.png" width="46" height="40"></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="Images/insta.png" width="40" height="40"></a>
            <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="Images/snapchat.png" width="40" height="40"></a>
            <a href="https://twitter.com/login?lang=en"><img src="Images/twitter.png" width="40" height="40"></a>
            <div class="vl"></div>
         </div>
         <div class="owner">Created By :-</div>
         <a href="Nipun De Silva.html"  class="ownerphoto"><img src="Images/nipun.jpg" width="45" height="45"></a>
      </div>
   </body>
</html>