<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz</title>
<link rel="stylesheet" href="CSS\newCss.css" type="text/css"><!--External css link-->
<link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amaranth|Changa|Economica" rel="stylesheet">


<style>


div#test{ 
border:#000 1px solid; 
padding:10px 40px 40px 40px; 
margin-top:20px;
}

body{ 
	background-image: url("Images\\thumb-1920-45373.jpg");
	font-family: arial;
	color:white;
}

</style>

</head>
<body>

<div class="nav">
         <ul>
            <a class="logo" href="Home Page.html"><img src="Images/headphone.ico" width="75" height="75"></a>				   
            <li><a class="big1" href="Home Page.html"><i class="fa fa-home"></i>Home</a></li>
            <li>
               <a class="big1" href="#"><i class="fa fa-music"></i>Songs</a>
               <ul>
                  <li><a href="Latest Hits.html">Latest Hits</a></li>
                  <li><a href="all time hits.html">All Time Hits</a></li>
                  <li><a href="Hip Hop.html">Hip Hop</a></li>
                  <li><a href="Rock.html">Rock</a>
               </ul>
            </li>
            <li><a class="big1" href="store.html"><i class="fa fa-shopping-cart"></i>Store</a></li>
            <li><a class="big1" href="Gallery.html"><i class="fa fa-photo"></i>Gallery</a></li>
            <li><a class="big1" href="newQuiz.html"><i class="fa fa-gamepad"></i>Quiz</a></li>
            <li><a class="big1" href="Feedback.html"><i class="fa fa-file"></i>Feedback</a></li>
            <li><a class="big1" href="Sdetails.html"><i class="fa fa-user"></i>About Us</a></li>
         </ul>
      </div>

<br><br><br><br><br>


<h1 align= center>Quiz</h1> <!--this is the main topic of this page-->
<p id="prg1">You have 10 guestions and 2 marks for each correct answer, -1 marks for each wrong answer</p>



<script>
//adding the values
var totalSeconds = 120; //added the time to 1.min 30 sec
var minutes= parseInt(totalSeconds/60);
var seconds = parseInt(totalSeconds%60);
var myTimer;
var score =0;

//created a timer that will be decrease seconds by seconds
function timechecker(){
document.getElementById("timeholder").innerHTML = minutes + ' min : ' + seconds + ' secs ' ; //showing the remaining minutes and seconds
//calculated by minutes and seconds
if(totalSeconds <=0){
setTimeout('verdict()',1);
} else {
totalSeconds = totalSeconds -1;
minutes = parseInt(totalSeconds/60);
seconds = parseInt(totalSeconds%60);
myTimer=setTimeout("timechecker()",1000);
}}
myTimer=setTimeout("timechecker()",1000);


var pos = 0, test, QuestionNo, question, choice, choices, chA, chB, chC, correct = 0;
var questions = [
    	[ "How many keys are on most baby grand pianos?", "100", "88", "24", "B" ],
		
	    [ "What musician won the Nobel Prize for Literature in 2016?", "Bob Dylan", "Juan Santos", "Oliver Hart", "A" ],
		
	    [ "The mixture of high and low sounds is called a", "beat effect", "bass effect", "rhythm", "C" ],
		
	    [ "Who is the king of pop?", "Bob marley", "Michael Jackson", "Eminem", "B" ], 
		
		[ "Who is the singer of Hanthaneta payanasada?" , "Edward jayakody " , "Amarasiri Peiris" , "W.D.Amaradewa" , "B"],
		
		[ "Who is the writer of sri lankan national anthem?", "Anandha samarakoon" , "W.D.Amaradewa" , "Sarath chandrasiri" , "A"],
		
		[ "Where did Bob marley live?", "jamaica" , "South Africa" , "America" , "A"],
		
		[ "Everynight in my dreams song is sung by...", "Christina Aguilera" , "Rihanna" , "Celine dion" , "C"],
		
		[ "Master W. D. Amaradeva who was one of most talented singer in sri lanka was dead in.....", "2017" , "2016" , "2015" , "B"],
		
		[ "In what year did Michael Jackson die?", "2010" , "2005" , "2009" , "C"]
	
	];//created a array to display questions
function _(x){
	return document.getElementById(x);
}
//in this function showing the last result
function verdict(){
	
		clearTimeout(myTimer);
		document.getElementById("timeholder1").style.color='red';
		document.getElementById("timeholder").style.color="red";
		test.innerHTML = "<h2>You got "+correct+" of "+questions.length+" questions correct</h2>";
		test.innerHTML += "<h2>Your score: " + score + "</h2>";
		test.innerHTML += "<h2>Time taken= " + minutes + ' min : ' + seconds + ' secs ' + "</h2>"
		_("QuestionNo").innerHTML = "Test Completed";
		pos = 0;
		correct = 0;
		return false;
	
}
//created a function for getting guestions and answers 
function renderQuestion(){
	test = _("test");
	
	_("QuestionNo").innerHTML = "Question "+(pos+1)+" of "+questions.length;
	question = questions[pos][0];
	chA = questions[pos][1];
	chB = questions[pos][2];
	chC = questions[pos][3];
	test.innerHTML = "<h3>"+question+"</h3>";
	test.innerHTML += "<input type='radio' name='choices' value='A'> "+chA+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='B'> "+chB+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='C'> "+chC+"<br><br>";
	test.innerHTML += "<button onclick='checkAnswer()'>Submit Answer</button>";
}
//created a function for chicking correct or wrong answers. if user enter wrong answer then adding minus -1 marks
function checkAnswer(){
	choices = document.getElementsByName("choices");
	for(var i=0; i<choices.length; i++){
		if(choices[i].checked){
			choice = choices[i].value;
		}
	}
	if(choice == questions[pos][4]){
		correct++;
		score = score + 2;//if user enter correct answer then adding a 2 marks
		
	}else{
		score = score - 1; //if user enter wrong answer then adding minus -1 marks
	}
	pos++;
	if (pos >= questions.length){
		verdict();
	}else{
		renderQuestion();
	}
	
}
window.addEventListener("load", renderQuestion, false);


</script>
<div id="timecontainer"> <!-- created a id for timecontainer-->

	<h2 id="timeholder1">Time:</h2> <!-- created a id for shows the time word in tha page-->
	<h2 id="timeholder"></h2> <!-- created a id for shows the time that user has to answer the questions-->

</div>
<h2 style="margin-top:20px;" id="QuestionNo"></h2> <!-- created a id for shows the questions no. in tha page-->
<div id="test"></div> <!-- created a id for test-->
<br> </br>

<hr>

 
     
	  
      <div class="footer">
         <div class="aboutsitetitle">About The Site</div>
         <div class="discription">There are most popular tracks on Gallic. So whether you’re working out,<br> partying or relaxing, the right music is always at your fingertips.<br> Choose what you want to listen to, or let Gallic surprise you.
		 
		 <p><a href="Site Map.html">Site Map</a></p>
		 </div>
         <div class="socialmedia">
            <a class="social">Social Media</a>
            <a href="https://en-gb.facebook.com/login/"><img src="Images/fb.png" width="46" height="40"></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="Images/insta.png" width="40" height="40"></a>
            <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="Images/snapchat.png" width="40" height="40"></a>
            <a href="https://twitter.com/login?lang=en"><img src="Images/twitter.png" width="40" height="40"></a>
            <div class="vl"></div>
         </div>
         <div class="owner">Created By :-</div>
         <a href="Prabath.html"  class="ownerphoto"><img src="Images/Prabath.jpg" width="45" height="45"></a>
      </div>


</body>
</html>