<!DOCTYPE html>
<html>
<head>

<title>Curriculum Vitae</title>

<link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amaranth|Changa|Economica" rel="stylesheet">




</head>
<body>

<div class="nav">
         <ul>
            <a class="logo" href="Home Page.html"><img src="Images/headphone.ico" width="75" height="75"></a>				   
            <li><a class="big1" href="Home Page.html"><i class="fa fa-home"></i>Home</a></li>
            <li>
               <a class="big1" href="#"><i class="fa fa-music"></i>Songs</a>
               <ul>
                  <li><a href="Latest Hits.html">Latest Hits</a></li>
                  <li><a href="all time hits.html">All Time Hits</a></li>
                  <li><a href="Hip Hop.html">Hip Hop</a></li>
                  <li><a href="Rock.html">Rock</a>
               </ul>
            </li>
            <li><a class="big1" href="store.html"><i class="fa fa-shopping-cart"></i>Store</a></li>
            <li><a class="big1" href="Gallery.html"><i class="fa fa-photo"></i>Gallery</a></li>
            <li><a class="big1" href="newQuiz.html"><i class="fa fa-gamepad"></i>Quiz</a></li>
            <li><a class="big1" href="Feedback.html"><i class="fa fa-file"></i>Feedback</a></li>
            <li><a class="big1" href="Sdetails.html"><i class="fa fa-user"></i>About Us</a></li>
         </ul>
      </div>

<br><br><br><br><br><br><br>

<meta http-equiv="content-type" content="text/html; charset=windows-1252"><!--meta data information-->

		<title></title>
		<style> <!--External css part-->
		  body {
    background-color:Beige ;
	
}

              .area01{
							
				border-style: groove;
				border-width: 1px;
				
                float: center;
			}
   	  </style>
</head>
<body>
		<div class="main1"> <!--create a main1 class-->
			
		<div class="area01"> <!--create a area01 class-->
					

<div id="header"> <!--create a header id-->
<h1>Curriculum Vitae</h1>
</div>

<style>
#header {
    background-color:Black;
	font-family:Time new roman;
    color:white;
    text-align:center;
    padding:5px;
}
</style>
<h2><p align="Right" /p><u>Chanaka Prabath</u></h2> <!--adding person name-->
<img src="Images/Prabath.jpg" alt="Face"align=Right  style="width:304px;height:300px;"> <!--adding the image-->
<br> </br>
<br> </br>
<br> </br>
<h1><b>Personal Profile<b></h1><br> <!--Subheading-->
<p><b> Full Name :</b> Karunanayakalage Chanaka Prabath</P>
<p><b> School:</b> Dhammissara National Collage</p>
<p><b> Address :</b>Gold Lanka tile factory,Naththandiya</p>
<p><b> Email Address  :</b>prabath.2017325@iit.ac.lk</p>
<p><b> Mobile Number:</b> +94(76)7607202</p>
<p><b> DoB :</b> 1998-04-17<p>
<p><b> Age :</b> 20<p>
<p><b> NIC No :</b> 981083539V<p>
<p><b> Gender :</b> Male</p>
<p><b> Nationality :</b> Srilankan</p>

<h1><b>Educational Qualifications<b></h1> <!--Subheading-->

<style>

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}
</style>

 <!--create a table-->
<table style="width:100%">
  <tr>
    <th>Examination</th>
    <th>Subject</th>		
    <th>Grades</th>
  </tr>
  <tr>
<td rowspan="10">G.C.E. O/L</td>
    
  <tr>
   
    <td>Sinhala</td>		
    <td>A</td>
  </tr>
  <tr>
    
    <td>Science</td>		
    <td>C</td>
  </tr>
<tr>
   
    <td>English</td>		
    <td>C</td>
  </tr>
<tr>
  
    <td>Buddhism</td>		
    <td>A</td>
  </tr>
<tr>
    
    <td>History</td>		
    <td>A</td>
  </tr>
<tr>
    
    <td>Maths</td>		
    <td>B</td>
  </tr>
<tr>
    
    <td>Commerce</td>		
    <td>B</td>
  </tr>
<tr>
    
    <td>ICT</td>		
    <td>B</td>
  </tr>
<tr>
   
    <td>Drama</td>		
    <td>A</td>
  </tr>
 <tr>
  <tr>
<td rowspan="4">G.C.E. A/L</td>
    
  <tr>
   
    <td>Account</td>		
    <td>C</td>
  </tr>
  <tr>
    
    <td>Econ</td>		
    <td>C</td>
  </tr>
<tr>
   
    <td>Business studies</td>		
    <td>C</td>
  </tr>
<tr>
    
</table>
<h1>Education Details</h2>  <!--Subheading-->
			
			<p>Currently Studying at <b>Informatics Institute Of Technology</b></p>
			<p><b>Degree Course:</b> BEng(Hons)Software Engineering</p>

<h1><b>Extra curricular activities </b></h1>
<p>Cricketer<br>musician<br></p>

 <div class="footer">
         <div class="aboutsitetitle">About The Site</div>
         <div class="discription">There are most popular tracks on Gallic. So whether you�re working out,<br> partying or relaxing, the right music is always at your fingertips.<br> Choose what you want to listen to, or let Gallic surprise you.
		 
		 <p><a href="Site Map.html">Site Map</a></p>
		 </div>
         <div class="socialmedia">
            <a class="social">Social Media</a>
            <a href="https://en-gb.facebook.com/login/"><img src="Images/fb.png" width="46" height="40"></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="Images/insta.png" width="40" height="40"></a>
            <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="Images/snapchat.png" width="40" height="40"></a>
            <a href="https://twitter.com/login?lang=en"><img src="Images/twitter.png" width="40" height="40"></a>
            <div class="vl"></div>
         </div>
         <div class="owner">Created By :-</div>
         <a href="Prabath.html"  class="ownerphoto"><img src="Images/Prabath.jpg" width="45" height="45"></a>
      </div>

</body>
</html>