<!DOCTYPE html>
<html>
   <head>
      <title>Rock</title>
      <link rel="stylesheet" type="text/css" href="CSS\allmusic.css">
      <link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Amaranth|Changa|Economica" rel="stylesheet">
      <meta charset="UTF-8">
      <style>
         body {
         background:url('Images\\tomorrowland.jpg');
         background-size: cover;
         }
      </style>
   </head>
   <body>
      <div class="nav">
         <ul>
            <a class="logo" href="Home Page.html"><img src="Images/headphone.ico" width="75" height="75"></a>				   
            <li><a class="big1" href="Home Page.html"><i class="fa fa-home"></i>Home</a></li>
            <li>
               <a class="big1" href="#"><i class="fa fa-music"></i>Songs</a>
               <ul>
                  <li><a href="Latest Hits.html">Latest Hits</a></li>
                  <li><a href="all time hits.html">All Time Hits</a></li>
                  <li><a href="Hip Hop.html">Hip Hop</a></li>
                  <li><a href="Rock.html">Rock</a>
               </ul>
            </li>
            <li><a class="big1" href="store.html"><i class="fa fa-shopping-cart"></i>Store</a></li>
            <li><a class="big1" href="Gallery.html"><i class="fa fa-photo"></i>Gallery</a></li>
            <li><a class="big1" href="newQuiz.html"><i class="fa fa-gamepad"></i>Quiz</a></li>
            <li><a class="big1" href="Feedback.html"><i class="fa fa-file"></i>Feedback</a></li>
            <li><a class="big1" href="Sdetails.html"><i class="fa fa-user"></i>About Us</a></li>
         </ul>
      </div>
      <div class="allsongs">
         <div class="subtitle">Rock Songs</div>
		 
         <br><br><br><br>
		 
		 
         <div class="latestSong1">
            <ul>
               <a href="https://www.youtube.com/watch?v=7wtfhZwyrcc"><img src="Images/Believer - Imagine Dragons.jpg" width="250" height="150"></a>
               <a>Believer<br>by Imagine Dragons</a>
               <div class="song1">
                  <a class="song1part1" href="https://www.amazon.com/Believer/dp/B07195VJM1" download>Download</a> 
                  <a class="song1part2" href="https://www.youtube.com/watch?v=7wtfhZwyrcc">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong2">
            <ul>
               <a href="https://www.youtube.com/watch?v=jVXauWq9Hwg"><img src="Images/say amen (saturday night) - panic at the disco.jpg" width="260" height="150"></a>
               <a>say amen (saturday night)<br>by panic at the disco</a>
               <div class="song2">
                  <a class="song2part1" href="https://www.amazon.com/Say-Amen-Saturday-Night/dp/B07BJ9K619" download>Download</a> 
                  <a class="song2part2" href="https://www.youtube.com/watch?v=jVXauWq9Hwg">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong3">
            <ul>
               <a href="https://www.youtube.com/watch?v=pBkHHoOIIn8"><img src="Images/Feel It Still Portugal. - The Man.jpg" width="260" height="150"></a>
               <a>Feel It Still<br>by Portugal. The Man</a>
               <div class="song3">
                  <a class="song3part1" href="https://www.amazon.com/Feel-It-Still/dp/B06X9J5ZQB" download>Download</a> 
                  <a class="song3part2" href="https://www.youtube.com/watch?v=pBkHHoOIIn8">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong4">
            <ul>
               <a href="https://www.youtube.com/watch?v=UKserM-i0_A"><img src="Images/High Hopes - Panic! At The Disco.jpg" width="260" height="150"></a>
               <a>High Hopes<br>by Panic! At The Disco</a>
               <div class="song4">
                  <a class="song4part1" href="https://www.amazon.com/High-Hopes/dp/B07BJ9MKQW" download>Download</a> 
                  <a class="song4part2" href="https://www.youtube.com/watch?v=UKserM-i0_A">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong5">
            <ul>
               <a href="https://www.youtube.com/watch?v=fKopy74weus"><img src="Images/Thunder Imagine Dragons.jpg" width="250" height="150"></a>
               <a>Thunder<br>by Imagine Dragons</a>
               <div class="song5">
                  <a class="song5part1" href="https://www.amazon.com/Thunder/dp/B0711DTDHF" download>Download</a> 
                  <a class="song5part2" href="https://www.youtube.com/watch?v=fKopy74weus">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong6">
            <ul>
               <a href="https://www.youtube.com/watch?v=9XaS93WMRQQ"><img src="Images/Zombie.jpg" width="260" height="150"></a>
               <a>Zombie<br>by Bad Wolves</a>
               <div class="song6">
                  <a class="song6part1" href="https://www.amazon.com/Zombie/dp/B079567DRS" download>Download</a> 
                  <a class="song6part2" href="https://www.youtube.com/watch?v=9XaS93WMRQQ">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong7">
            <ul>
               <a href="https://www.youtube.com/watch?v=gOsM-DYAEhY"><img src="Images/whatever it takes - imagine dragons.jpg" width="250" height="150"></a>
               <a>whatever it takes<br>by imagine dragons</a>
               <div class="song7">
                  <a class="song7part1" href="https://www.amazon.com/Whatever-It-Takes/dp/B071L3H1GT" download>Download</a> 
                  <a class="song7part2" href="https://www.youtube.com/watch?v=gOsM-DYAEhY">Play</a>   
               </div>
            </ul>
         </div>
		 
		 
         <div class="latestSong8">
            <ul>
               <a href="https://www.youtube.com/watch?v=lY_0mkYDZDU"><img src="Images/Sit Next To Me Foster - The People.jpg" width="270" height="150"></a>
               <a>Sit Next To Me Foster<br>by Foster The People</a>
               <div class="song8">
                  <a class="song8part1" href="https://www.amazon.com/Sit-Next-to-Me/dp/B072K7B2CJ" download>Download</a> 
                  <a class="song8part2" href="https://www.youtube.com/watch?v=lY_0mkYDZDU">Play</a>   
               </div>
            </ul>
         </div>
      </div>
	  
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  
      <div class="footer">
         <div class="aboutsitetitle">About The Site</div>
         <div class="discription">There are most popular tracks on Gallic. So whether you’re working out,<br> partying or relaxing, the right music is always at your fingertips.<br> Choose what you want to listen to, or let Gallic surprise you.
		 
		 <p><a href="Site Map.html">Site Map</a></p>
		 </div>
         <div class="socialmedia">
            <a class="social">Social Media</a>
            <a href="https://en-gb.facebook.com/login/"><img src="Images/fb.png" width="46" height="40"></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="Images/insta.png" width="40" height="40"></a>
            <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="Images/snapchat.png" width="40" height="40"></a>
            <a href="https://twitter.com/login?lang=en"><img src="Images/twitter.png" width="40" height="40"></a>
            <div class="vl"></div>
         </div>
         <div class="owner">Created By :-</div>
         <a href="Nipun De Silva.html"  class="ownerphoto"><img src="Images/nipun.jpg" width="45" height="45"></a>
      </div>
   </body>
</html>