<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
<link rel="stylesheet" href="CSS\Sdetails.css" type="text/css"> <!--External css link-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amaranth|Changa|Economica" rel="stylesheet">

<style>
         
body{
	background-image:url("Images\\wallpapers-hd-music.12j.jpg");
}		 
		 
		 
</style>



</head>
<body>

<div class="nav">
	    
        <ul>
		  <a class="logo" href="Home Page.html"><img src="Images/headphone.ico" width="75" height="75"></a>				   
          <li><a class="big1" href="Home Page.html"><i class="fa fa-home"></i>Home</a></li>
          <li><a class="big1"><i class="fa fa-music"></i>Songs</a>
		  
		  <ul>
		  <li><a href="Latest Hits.html">Latest Hits</a></li>
		  <li><a href="all time hits.html">All Time Hits</a></li>
		  <li><a href="Hip Hop.html">Hip Hop</a></li>
		  <li><a href="Rock.html">Rock</a>
		  
		  </ul>
		  
		  </li>
     
          <li><a class="big1" href="store.html"><i class="fa fa-shopping-cart"></i>Store</a></li>
		  <li><a class="big1" href="Gallery.html"><i class="fa fa-photo"></i>Gallery</a></li>
		  <li><a class="big1" href="newQuiz.html"><i class="fa fa-gamepad"></i>Quiz</a></li>
		  <li><a class="big1" href="Feedback.html"><i class="fa fa-file"></i>Feedback</a></li>
          <li><a class="big1" href="Sdetails.html"><i class="fa fa-user"></i>About Us</a></li>
        </ul>
   
     </div> 








<!--create a photo class and num classes.then adding photos and group members details-->
<div class="photos">
<div class="num1">
  <img  src="Images/rusitha.jpg"  class="Thusitha" style="width:250px;height:300px;">
   <div class="Thusithainfo">Student-1<br>Rushitha Perera </div>
   </div>
   <div class="num2">
  <img  src="Images/nipun.jpg"  class="Nipun" style="width:250px;height:300px;">
  <div class="Nipuninfo">Student-2<br>Nipun De silva</div>
  </div>
  <div class="num3">
  <img  src="Images/Prabath.jpg" class="Prabath" style="width:250px;height:300px;">
  <div class="Prabathinfo">Student-3<br>Chanaka Prabath</div>
  </div>
  <div class="num4">
  <img  src="Images/manura.jpg"  class="Manura" style="width:250px;height:300px;">
  <div class="Manurainfo">Student-4<br>Manura Deelaka</div>
  </div>
  
  </div>
 

 
 
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="footer">
 <div class="aboutsitetitle">About The Site</div>
  <div class="discription">There are most popular tracks on Gallic. So whether you’re working out,<br> partying or relaxing, the right music is always at your fingertips.<br> Choose what you want to listen to, or let Gallic surprise you.
		 
		 <p><a href="Site Map.html">Site Map</a></p>
		 </div>
 <div class="socialmedia">
   <a class="social">Social Media</a>
   <a href="https://en-gb.facebook.com/login/"><img src="Images/fb.png" width="46" height="40"></a>
   <a href="https://www.instagram.com/accounts/login/"><img src="Images/insta.png" width="40" height="40"></a>
   <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="Images/snapchat.png" width="40" height="40"></a>
   <a href="https://twitter.com/login?lang=en"><img src="Images/twitter.png" width="40" height="40"></a>

<div class="vl"></div>
</div>
<div class="owner">Created By :-</div>
<a href="Prabath.html"  class="ownerphoto"><img src="Images/prabath.jpg" width="45" height="45"></a>
</div>
  
 
</body>
</html>
