<!DOCTYPE html>
<html>
   <head>
      <title>SiteMap</title>
      <link rel="stylesheet" type="text/css" href="CSS\sitemap.css">
      <link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
      <!-- Here is the naviagtion bars icons link-->
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Amaranth|Changa|Economica" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
      
      <style>
         body {
         background:url('Images\\green.jpg');
         background-size: cover;
         }
      </style>
     
   </head>
   <body>
   
    <div class="nav">
         <ul>
            <!-- Here starts the logo and big1-->
            <a class="logo" href="Home Page.html"><img src="Images/headphone.ico" width="75" height="75"></a>			   
            <li><a class="big1" href="Home Page.html"><i class="fa fa-home"></i>Home</a></li>
            <li>
               <a class="big1" href="#"><i class="fa fa-music"></i>Songs</a>
               <ul>
                  <li><a href="Latest Hits.html">Latest Hits</a></li>
                  <li><a href="all time hits.html">All Time Hits</a></li>
                  <li><a href="Hip Hop.html">Hip Hop</a></li>
                  <li><a href="Rock.html">Rock</a></li>
               </ul>
            </li>
            <li><a class="big1" href="store.html"><i class="fa fa-shopping-cart"></i>Store</a></li>
            <li><a class="big1" href="Gallery.html"><i class="fa fa-photo"></i>Gallery</a></li>
            <li><a class="big1" href="newQuiz.html"><i class="fa fa-gamepad"></i>Quiz</a></li>
            <li><a class="big1" href="Feedback.html"><i class="fa fa-file"></i>Feedback</a></li>
            <li><a class="big1" href="Sdetails.html"><i class="fa fa-user"></i>About Us</a></li>
         </ul>
      </div>
	  
      <br><br>
   
   
   
      <div class="main-block" id="site-map">

		<div class="site-map-main title">
			<br><br><br><br>
			<ul class="slide-left site-map">
				<li><a href="Home Page.html">Home</a></li>
				<li><a href="store.html">Store</a></li>
				<li><a href="Gallery.html">Gallery</a></li>			
				<li><a href="newQuiz.html">Quiz</a></li>
				<li><a href="Sdetails.html">About Us</a></li>
				
				<li><a>Our Team</a></li>
					<li class="cv"><a href="cv.html">Rusitha</a></li>
					<li class="cv"><a href="Nipun De Silva.html">Nipun</a></li>
					<li class="cv"><a href="Prabath">Prabath</a></li>
					<li class="cv"><a href="Manura.html">Manura</a></li>
			</ul>

			<ul class="slide-right site-map">
        <li><a>Songs</a></li>
				
					<li class="cv"><a href="Latest Hits.html">Latest Hits</a></li>
					<li class="cv"><a href="all time hits.html">All Time Hits</a></li>
					<li class="cv"><a href="Hip Hop.html">Hip Hop Songs</a></li>
					<li class="cv"><a href="Rock.html">Rock Songs</a></li>
					
				
			</ul>
		</div>

	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
	  
         <div class="aboutsitetitle">About The Site</div>
         <div class="discription">There are most popular tracks on Gallic. So whether you’re working out,<br> partying or relaxing, the right music is always at your fingertips.<br> Choose what you want to listen to, or let Gallic surprise you.
		 
		 <p><a href="Site Map.html">Site Map</a></p>
		 </div>
         <!-- Here starts the social media-->
         <div class="socialmedia">
            <a class="social">Social Media</a>
            <a href="https://en-gb.facebook.com/login/"><img src="Images/fb.png" width="46" height="40"></a><!-- Here the facebook link and other things-->
            <a href="https://www.instagram.com/accounts/login/"><img src="Images/insta.png" width="40" height="40"></a><!-- Here the facebook link and other things-->
            <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="Images/snapchat.png" width="40" height="40"></a><!-- Here the facebook link and other things-->
            <a href="https://twitter.com/login?lang=en"><img src="Images/twitter.png" width="40" height="40"></a><!-- Here the facebook link and other things-->
            <div class="vl"></div>
            <!--this one for make a vertical line-->
         </div>
         <div class="owner">Created By :-</div>
         <a href="Manura.html"  class="ownerphoto"><img src="Images/manura.jpg" width="45" height="45"></a>
      </div>
	  
	  
	  
	  
	  
      
   </body>
</html>