<meta charset="UTF-8"> 
<html>
<head>
<title>Order online</title>

<link rel="stylesheet" type="text/css" href="CSS\navigationbar.css">
<link rel="stylesheet" type="text/css" href="CSS\store.css">



	<style>
	body{
	font-family: Arial, Helvetica, sans-serif;
	background-image : url("Images/background1.gif");

	}
	

	</style>
</head>



<body>

<div class="nav">
         <ul>
            <!-- Here starts the logo and big1-->
            <a class="logo" href="Home Page.html"><img src="Images/headphone.ico" width="75" height="75"></a>			   
            <li><a class="big1" href="Home Page.html"><i class="fa fa-home"></i>Home</a></li>
            <li>
               <a class="big1" href="#"><i class="fa fa-music"></i>Songs</a>
               <ul>
                  <li><a href="Latest Hits.html">Latest Hits</a></li>
                  <li><a href="all time hits.html">All Time Hits</a></li>
                  <li><a href="Hip Hop.html">Hip Hop</a></li>
                  <li><a href="Rock.html">Rock</a></li>
               </ul>
            </li>
            <li><a class="big1" href="store.html"><i class="fa fa-shopping-cart"></i>Store</a></li>
            <li><a class="big1" href="Gallery.html"><i class="fa fa-photo"></i>Gallery</a></li>
            <li><a class="big1" href="newQuiz.html"><i class="fa fa-gamepad"></i>Quiz</a></li>
            <li><a class="big1" href="Feedback.html"><i class="fa fa-file"></i>Feedback</a></li>
            <li><a class="big1" href="Sdetails.html"><i class="fa fa-user"></i>About Us</a></li>
         </ul>
      </div>
	  
      <br><br><br><br><br><br><br><br><br>


<h1>Instruments</h1>

<br><br><br><br>

<div class="container" id='a'>
	<!-- a div class is created for each product-->
	<div class="product" id="product1"> 
		<img src="Images/49.jpg" alt="49-Organ" id="1st_img">
			<div class="description" id = 'des'>
			49-Organ
			</div>
			<div class="price">
			<div id='c'>£24.00</div>
			</div>
	</div>
	<!--end of product-->
	
	<div class="product" id="product2">
		<img src="Images/6400.jpg" alt="6400 organ" id="2nd_img">
			<div class="description">
			6400
			</div>
			<div class="price">
			<div id='d'>£25.00</div>
			</div>
	</div>
	<!--end of product-->
	
	<div class="product" id="product3">
		<img src="Images/emx312sc1.jpg" alt="emx312" id="3rd_img">
			<div class="description">
			emx312sc1
			</div>
			<div class="price">
			<div id ='e'>£20.00</div>
			</div>
	</div>
	<!--end of product-->
	
	
	<!--description of the ordered items-->
	<div class="labelOrder">Your Order:
		<div id="orderDescription"></div>
		<div class="product" id="order"></div>
	</div>

	<div class="product">
		<img src="Images/p2500s.jpg" alt="p2500s">
			<div class="description">
			p2500s
			</div>
			<div class="price">
			£24.00
			</div>
	</div>
	<!--end of product-->
	
	<div class="product">
		<img src="Images/SoundwareX.jpg" alt="SoundwareX">
			<div class="description">
			SoundwareX
			</div>
			<div class="price">
			£25.00
			</div>
	</div>
	<!--end of product-->
	
	<div class="product">
		<img src="Images/download.jpg" alt="Electric Guitar">
			<div class="description">
			Electric Guitar
			</div>
			<div class="price">
			£20.00
			</div>	
	</div>
	<!--end of product-->
	
	<p>Most visited</p>
	
	<br>
	<div class="orderForm">
	<form name="formRef">
	
	<div class="half left cf">
		<input type="text" id="input-name" placeholder="Name">
		<input type="email" id="input-email" placeholder="Email address">
		<input type="text" id="tp" placeholder="Tel no.">
	</div>
	
	<div class="half right cf">
		<textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
	</div>  
	
	
	
	
	
	
	
	
	
	
	
	
	
	Category
	<select name="instrumentOptions" id="instrumentOptions" onChange="CheckOptions(this.form)">
		<option id="pleaseSelect" value="pleaseSelect";>Please Select</option>
		<option id="Guitar" value="Guitar" ;>Guitars</option>
		<option id="Piano" value="Piano";> Pianos</option>
		<option id="#" value="#" ;>#</option>
	</select>
	
	Colour :<input type="radio" name="colour" id="Blue" value="Blue" onChange="displayInstrument(this.form)">Blue
			<input type="radio" name="colour" id="Red" value="Red"onChange="displayInstrument(this.form)">Red
			<input type="radio" name="colour" id="Green" value="Green"onChange="displayInstrument(this.form)">Green
			<button type="button" id="orderBt" value="Place your order" >Place your order</button>
			<input type="reset" name="reset" id="reset" onclick="resetOrder ()" value="Clear your order">
					
				
					
	</form>
	</div>
	
</div>	
 




<h5>font size</h5>
<!--a button to increase font size-->
<input type="button" value="+" onclick="increaseFontSizeBy1px()">

<!-- a button to decrease font size-->
<input type="button" value="-" onclick="decreaseFontSizeBy1px()">





<script>
//function to increase font size
	function increaseFontSizeBy1px() {
        var id = document.getElementById('a');
        var style = window.getComputedStyle(id, null).getPropertyValue('font-size');
        var currentSize = parseInt(style);
        currentSize++;
        document.getElementById('a').style.fontSize = currentSize.toString();
	}
	
	
	
	
	
	
	
//function to decrease font size	
	function decreaseFontSizeBy1px() {
        var id = document.getElementById('a');
        var style = window.getComputedStyle(id, null).getPropertyValue('font-size');
        var currentSize = parseInt(style);
        currentSize--;
        document.getElementById('a').style.fontSize = currentSize.toString();
    }
	
	
	function getRadioValue( radioArray ){
	var i;
	for ( i = 0; i < radioArray.length; i++){
		if ( radioArray[ i ].checked ) {
			return radioArray[ i ].value;
		}
	}
	return "";
	}
	
	

	function getSelectedValue( selectList ){
		return selectList[ selectList.selectedIndex ].value;
	}
	
	
 
	function getSelectedText( selectList ){
		return selectList.options[ selectList.selectedIndex ].text;
	}
	


	function CheckOptions(formRef){
	var option= getSelectedValue(formRef.instrumentOptions);
//alert(option);
	if(option=="Guitar"){
	document.getElementById("1st_img").src = "Images/1g.jpg";
	document.getElementById("2nd_img").src = "Images/2g.jpg";
	document.getElementById("3rd_img").src = "Images/3g.jpg";	
	}
	
	if(option=="Piano"){
	document.getElementById("1st_img").src = "Images/1.jpg";
	document.getElementById("2nd_img").src = "Images/2.jpg";
	document.getElementById("3rd_img").src = "Images/3.jpg";	
	}
	
	if(option=="#"){
	document.getElementById("1st_img").src = "";
	document.getElementById("2nd_img").src = "";
	document.getElementById("3rd_img").src = "";	
	}	
//return option;
	}
	
	
	

	function displayInstrument(instrumentOptions) {
	var ins_option = getSelectedValue(formRef.instrumentOptions);
	var chosenInstrument=getRadioValue(formRef.colour);
	
	//alert(chosenInstrument);	
	//alert(bouq_option);
	
			if(ins_option=="please Select"){
		
			alert("Please select Instrument Option");
	
			}		
	
		else{
		switch(chosenInstrument){
			case "Blue":
				var first_div = document.getElementById('product1');
				var second_div = document.getElementById('order');
				
				second_div.innerHTML = first_div.innerHTML;
				
				break;
			
			case "Red":

				var first_div = document.getElementById('product2');
				var second_div = document.getElementById('order');
				
				second_div.innerHTML = first_div.innerHTML
				
				break;
			
			case "Green":
				var first_div = document.getElementById('product3');
				var second_div = document.getElementById('order');
				
				second_div.innerHTML = first_div.innerHTML;
				
				break;
			
		default:
		alert("Please select Bouquet Option");
		
		}
	
	}
		
}




	function resetOrder (){
		document.getElementById("1st_img").src = "Images/49.jpg";
		document.getElementById("2nd_img").src = "Images/6400.jpg";
		document.getElementById("3rd_img").src = "Images/SoundwareX.jpg";
	
		var plasedOrder_div = document.getElementById('order');
		plasedOrder_div.parentNode.removeChild(plasedOrder_div);

		var abcd=document.creatElement('div');
		abcd.setAttribute("id","order");
	
		document.getElementById('labelOrder').appendChild(abcd);
	} 
	

	

	</script>
 <br><br><br><br><br>
	  
      <div class="footer">
         <div class="aboutsitetitle">About The Site</div>
         <div class="discription">There are most popular tracks on Gallic. So whether you’re working out,<br> partying or relaxing, the right music is always at your fingertips.<br> Choose what you want to listen to, or let Gallic surprise you.
		 
		 <p><a href="Site Map.html">Site Map</a></p>
		 </div>
         <div class="socialmedia">
            <a class="social">Social Media</a>
            <a href="https://en-gb.facebook.com/login/"><img src="Images/fb.png" width="46" height="40"></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="Images/insta.png" width="40" height="40"></a>
            <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="Images/snapchat.png" width="40" height="40"></a>
            <a href="https://twitter.com/login?lang=en"><img src="Images/twitter.png" width="40" height="40"></a>
            <div class="vl"></div>
         </div>
         <div class="owner">Created By :-</div>
         <a href="cv.html"  class="ownerphoto"><img src="Images/rusitha.jpg" width="45" height="45"></a>
      </div>

</body>
</html>